<!DOCTYPE html>
<html lang=en>

<head>
<title>SevenFM</title>

<style>
.Logo {
  background-image: url(/images/systeembeheer.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
html {
    height: 100%;
}

body{
  background-image: linear-gradient(to bottom, rgba(255,255,255, 0.7) 0 100%), url(/images/zwolle-gollandiia-niderlandy.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
}


#xroot:before{
  xbackground-image: linear-gradient(to right, rgba(255,255,255, 0.7) 0 100%), url(/images/zwolle-gollandiia-niderlandy.jpg);
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    content: url(/images/zwolle-gollandiia-niderlandy.jpg);
    opacity:0.4;
}

</style>

<meta charset="utf-8" />
<link rel="shortcut icon" href="/favicon.png">

<script>
  var appCnf = {};
  appCnf.logoWidth = "202";
  appCnf.title = "Wouter ToolBox";
  appCnf.rewriteRules = [];




</script>



  <script>const dataLink = "https:\/\/wouter.toorren.net\/resources\/sevenfm\/index.json"</script>



  
  
  <script src="/tpl_category.js" defer></script>



</head>

<body>
<div id="root"></div>


</body>
</html>
